<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BillController">
    <children>
        <GridPane prefHeight="351.0" prefWidth="600.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.0" minWidth="10.0" prefWidth="90.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="532.0" minWidth="10.0" prefWidth="450.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="465.0" minWidth="10.0" prefWidth="75.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" maxHeight="350.0" minHeight="100.0" prefHeight="200.0" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="10.0" prefHeight="30.0" />
            </rowConstraints>
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Payment method" textAlignment="CENTER" wrappingWidth="151.671875" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                <RadioButton fx:id="cashRadio" mnemonicParsing="false" onAction="#cashRadioClick" text="Cash" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets top="20.0" />
                    </GridPane.margin>
                </RadioButton>
                <RadioButton fx:id="cardRadio" layoutX="292.0" layoutY="131.0" mnemonicParsing="false" onAction="#cardRadioClick" text="Card" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="100.0" top="20.0" />
                    </GridPane.margin>
                </RadioButton>
                <GridPane fx:id="listgrid" prefHeight="30.0" prefWidth="406.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" prefWidth="39.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="377.0" minWidth="10.0" prefWidth="200.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="65.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
                <Button fx:id="saveToFile" mnemonicParsing="false" onAction="#saveToFileClick" prefHeight="25.0" prefWidth="100.0" text="Save to file" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                <Label fx:id="priceAll" prefHeight="17.0" prefWidth="75.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets right="25.0" />
                    </GridPane.margin>
                </Label>
                <Button fx:id="printToPdf" mnemonicParsing="false" onAction="#printToPdfClick" prefHeight="25.0" prefWidth="100.0" text="Print to PDF" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets right="120.0" />
                    </GridPane.margin>
                </Button>
                <Label text="Sum PLN" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets right="110.0" />
                    </GridPane.margin>
                </Label>
            <TextField fx:id="searchTextField" onAction="#searchTextFieldOnAction" onInputMethodTextChanged="#searchTextFieldChangeText" GridPane.columnIndex="1" />
            </children>
         <padding>
            <Insets top="30.0" />
         </padding>
        </GridPane>
    </children>
</StackPane>
