<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CompanyCreateController">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="332.0" minWidth="10.0" prefWidth="220.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="320.0" minWidth="10.0" prefWidth="280.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwa firmy:" textAlignment="RIGHT" wrappingWidth="209.150390625" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ulica:" textAlignment="RIGHT" wrappingWidth="206.13671875" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Numer budynku:" textAlignment="RIGHT" wrappingWidth="206.13671875" GridPane.rowIndex="3" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Numer lokalu:" textAlignment="RIGHT" wrappingWidth="206.13671875" GridPane.rowIndex="4" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kod pocztowy:" textAlignment="RIGHT" wrappingWidth="206.13671875" GridPane.rowIndex="5" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Miasto:" textAlignment="RIGHT" wrappingWidth="206.13671875" GridPane.rowIndex="6" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="NIP:" textAlignment="RIGHT" wrappingWidth="206.13671875" GridPane.rowIndex="7" />
            <TextField fx:id="streetField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="houseNumberField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="companyNameField" GridPane.columnIndex="1" />
            <TextField fx:id="flatNumberField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="postCodeField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="cityField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="nipField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prefix:" textAlignment="RIGHT" wrappingWidth="208.13671875" GridPane.rowIndex="1" />
            <RadioButton fx:id="avenueRadio" mnemonicParsing="false" onAction="#choosePrefixOnAction" text="Aleja" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <RadioButton fx:id="streetRadio" mnemonicParsing="false" onAction="#choosePrefixOnAction" text="Ulica" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <RadioButton fx:id="squereRadio" mnemonicParsing="false" onAction="#choosePrefixOnAction" text="Plac" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Button fx:id="addCompanyField" mnemonicParsing="false" onAction="#addCompanyOnAction" text="Dodaj" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
            <Button fx:id="createPDFButton" mnemonicParsing="false" onAction="#createPDFOnAction" text="PDF" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Button fx:id="validateButton" mnemonicParsing="false" onAction="#ValidateOnAction" text="Validate Form" textAlignment="RIGHT" GridPane.rowIndex="8" />
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="50.0" right="50.0" />
   </padding>
</StackPane>
