pdfPath=C:\\Users\\Miki\\Documents\\GitHub\\MyProject\\src\\main\\resources
userFilePath=C:\\Users\\Miki\\Documents\\GitHub\\MyProject\\src\\main\\resources\\userInfo.dat
saveBillFilePath=C:\\Users\\Miki\\Documents\\GitHub\\MyProject\\src\\main\\resources\\bill.dat
randomUsePath=C:\\Users\\Miki\\Documents\\GitHub\\MyProject\\src\\main\\resources