<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
           prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="controller.LoginController">
    <children>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="327.0" minWidth="10.0" prefWidth="197.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="103.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="229.0" minHeight="0.0" prefHeight="56.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="267.0" minHeight="1.0" prefHeight="58.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="347.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Login:" textAlignment="RIGHT"
                      wrappingWidth="191.443359375"/>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" textAlignment="RIGHT"
                      wrappingWidth="191.552734375" GridPane.rowIndex="1"/>
                <TextField fx:id="loginTextField" GridPane.columnIndex="1"/>
                <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Button fx:id="submit" mnemonicParsing="false" onAction="#submitOnAction" prefHeight="35.0"
                        prefWidth="56.0" text="Zaloguj" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            </children>
        </GridPane>
    </children>
    <padding>
        <Insets bottom="150.0" left="150.0" right="150.0" top="150.0"/>
    </padding>
    <opaqueInsets>
        <Insets/>
    </opaqueInsets>
</StackPane>
