<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="364.0" minWidth="10.0" prefWidth="140.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="304.0" minWidth="10.0" prefWidth="160.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="100.0" minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="100.0" minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="100.0" minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Login" textAlignment="RIGHT" wrappingWidth="112.443359375" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Cambria" size="12.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password" textAlignment="RIGHT" wrappingWidth="114.951171875" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Cambria" size="12.0" />
               </font>
            </Text>
            <TextField fx:id="loginField" prefHeight="26.0" prefWidth="72.0" GridPane.columnIndex="1" />
             <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
             <Button fx:id="submit" mnemonicParsing="false" onAction="#submitOnAction" text="Login" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <font>
                   <Font name="Calibri" size="12.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="150.0" left="150.0" right="150.0" top="150.0" />
   </padding>
</StackPane>
