<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
           prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="controller.MenuController">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0">
            <top>
                <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="Edit Company">
                            <items>
                                <MenuItem fx:id="edit" mnemonicParsing="false" onAction="#editOnAction" text="Edit"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="User">
                            <items>
                                <MenuItem fx:id="logout" mnemonicParsing="false" onAction="#logoutOnAction"
                                          text="Logout"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Products">
                            <items>
                                <MenuItem fx:id="addProduct" mnemonicParsing="false" onAction="#addProductOnAction"
                                          text="AddProduct"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Bill">
                            <items>
                                <MenuItem fx:id="makeBill" mnemonicParsing="false" onAction="#makeBillOnAction"
                                          text="Create Bill"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
            <center>
                <StackPane fx:id="contentPane" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets/>
                    </BorderPane.margin>
                </StackPane>
            </center>
        </BorderPane>
    </children>
    <padding>
        <Insets bottom="10.0"/>
    </padding>
</StackPane>
