<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BillItemController">
    <children>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="311.0" minWidth="10.0" prefWidth="243.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="358.0" minWidth="10.0" prefWidth="357.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="139.0" minHeight="10.0" prefHeight="122.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TextField fx:id="productTextField" alignment="CENTER" maxWidth="-Infinity" prefWidth="300.0" promptText="Product name" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                <TextArea fx:id="descriptionTextField" prefHeight="200.0" prefWidth="200.0" promptText="Product description" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets right="20.0" />
                    </GridPane.margin>
                </TextArea>
                <TextField fx:id="amountTextField" alignment="CENTER" maxWidth="-Infinity" prefWidth="200.0" promptText="Amount" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                <TextField fx:id="priceTextField" alignment="CENTER" maxWidth="-Infinity" prefWidth="200.0" promptText="Price of product" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                <TextField fx:id="taxTextField" alignment="CENTER" maxWidth="-Infinity" prefWidth="200.0" promptText="Tax" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                <TextField fx:id="codeTextField" alignment="CENTER" maxWidth="-Infinity" prefWidth="200.0" promptText="EAN Code" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                <Button fx:id="addProductButton" mnemonicParsing="false" onAction="#addProductController" text="Add product" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Decription" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Price" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tax" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Code" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Amount" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Product name" GridPane.halignment="CENTER" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="\%" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets right="60.0" />
                    </GridPane.margin>
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
            </children>
        </GridPane>
    </children>
</StackPane>